<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkBox" id="discord-status-prefs">
    <property name="name">discord-status-prefs</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="ypad">2</property>
        <property name="label" translatable="yes">Discord Rhythmbox Plugin</property>
        <attributes>
          <attribute name="style" value="normal"/>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="show_notif_checkbox">
        <property name="label" translatable="yes">Show plugin status notifications</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="draw-indicator">True</property>
        <signal name="toggled" handler="show_notifs_toggled" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="ypad">2</property>
        <property name="label" translatable="yes">Time Style</property>
        <attributes>
          <attribute name="style" value="normal"/>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="remaining_radio_button">
        <property name="label" translatable="yes">Show song remaining time</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="draw-indicator">True</property>
        <property name="group">elapsed_radio_button</property>
        <signal name="toggled" handler="remaining_radio_button_toggled" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="elapsed_radio_button">
        <property name="label" translatable="yes">Show song elapsed time</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="draw-indicator">True</property>
        <property name="group">remaining_radio_button</property>
        <signal name="toggled" handler="elapsed_radio_button_toggled" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="ypad">2</property>
        <property name="label" translatable="yes">Restart Rhythmbox to apply changes!</property>
        <attributes>
          <attribute name="style" value="italic"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
</interface>
